<!DOCTYPE html>
<html>
<head>
    <title>Contact Information</title>
    <style>
        body {
            font-family: cursive;
        }
        .contact-info {
            max-width: 600px;
            margin-top: 90px;
            margin-left: 250px;
            padding: 20px;
            border: 1px solid #ccc; border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(121, 21, 21, 0.3);
            
        }
        .contact-info h2 {
            margin-left: 30px;
            text-align:justify;
        }
        .contact-info p {
            margin: 10px 0;
            margin-left: 40px;
        }
        .logo{
            margin-left: 5px;
            width: 15px;
        }
        .logo2{
            margin-top: 5px;
            margin-left: 70px;
            width: 15px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p><strong>Name:</strong> Ashutosh Tanchangya</p>
        <p><strong>Email:</strong> tanchangyaashutosh0356@gmail.com</p>
        <p><strong>Phone:</strong> +8801837472026</p>
        <p><strong>Address:</strong> Nikunja Housing Society , South Khulsi ,Chattogram</p>
        <p><strong>Website:</strong><img class="logo" src="facebook.png" alt="School Logo"> <a href="https://www.facebook.com/ashutosh.tanchangya.3">Ashutosh Tanchangya</a></p>
        <p><img class="logo2" src="instagram.png" alt="instagram Logo"> <a href="https://www.instagram.com/ashutoshtanchangya/profilecard/?igsh=MWRlNW1sYWsyeXJoNw%3D%3D">Ashutosh Tanchangya</a></p>
    </div>
</body>
</html>
